# spring_data_jpa

./: pom.xml
src/main/java/me/believeGod/dao/: AddressDao.java  AddressDaoImpl.java  DiscountDao.java  OrderDao.java  RoleDao.java  ScoreDao.java  UserDao.java
src/main/java/me/believeGod/entity/: Address.java  Discount.java  Order.java  Role.java  Score.java  ScoreKey.java  User.java
src/main/resources/: applicationContext.xml  logback.xml  spring.properties
src/test/java/me/believeGod/test/: UserDaoTest.java
