jdbc.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT
jdbc.userName=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=10000
jdbc.minIdle=1